[tox]
envlist = py,lint

[flake8]
max-line-length = 100

[testenv:py]
deps = -rrequirements-dev.txt
# uncomment these to debug. pinned py 2.6 compatible versions
#    ipython==1.1.0
#    ipdb==0.8
commands = testify {posargs:tests --exclude-suite=disabled --summary}

[testenv:lint]
deps = {[testenv:py]deps}
commands =
    flake8 vimap
    flake8 tests
# somehow broken: pylint -E vimap

[testenv:coverage]
deps = {[testenv:py]deps}
commands =
    coverage erase
    coverage run {envbindir}/testify {posargs:tests --exclude-suite=disabled}
    coverage combine
    coverage report -m --include='vimap/*' --omit=''
